.review {
    width: 654px;
    height: 271px;
    padding: 0 28px 10px 28px;

    background-color: var(--third-color);
    border-radius: 8px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
}

.review figcaption {
    align-self: center;
    justify-self: start;
}

.review figcaption #circle {
    width: 100px;
    height: 100px;

    background-color: var(--fourth-color);
    border-radius: 50%;
}

.review .user {
    grid-column: 2 / 4;

    display: flex;
    flex-direction: column;
    justify-content: center;

    transform: translateX(-24px);

    gap: 14px;
}

.review .user h3 {
    font-size: 1.5em;
}

.review .icon {
    align-self: center;
    justify-self: center;

    transform: rotate(45deg);
}

.review .text {
    grid-column: 1 / 5;
    padding-top: 16px;
}

@media only screen and (max-width: 900px) {
    .review {
        width: 80%;
        min-height: 300px;
    }
}